{
  "name": "dot-prompt",
  "displayName": "dot-prompt",
  "description": "VS Code extension for .prompt files with server-backed compilation and compiled view webview",
  "version": "0.1.0",
  "publisher": "dot-prompt",
  "icon": "./icons/prompt-icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dot-prompt",
        "aliases": [
          "dot-prompt",
          "DotPrompt",
          "Prompt",
          "prompt"
        ],
        "extensions": [
          ".prompt"
        ],
        "firstLine": "^init\\s+do",
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/prompt-icon.png",
          "dark": "./icons/prompt-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "dot-prompt",
        "scopeName": "source.prompt",
        "path": "./syntaxes/prompt.tmLanguage.json"
      }
    ],
    "themeSemanticHighlighting": true,
    "semanticHighlighting": true,
    "themes": [
      {
        "label": "dot-prompt",
        "path": "./themes/prompt-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ],
    "commands": [
      {
        "command": "dot-prompt.compile",
        "title": "dot-prompt: Compile"
      },
      {
        "command": "dot-prompt.openCompiledView",
        "title": "dot-prompt: Open Compiled View"
      }
    ],
    "configuration": {
      "title": "dot-prompt",
      "properties": {
        "dotPrompt.serverUrl": {
          "type": "string",
          "default": "http://localhost:4040",
          "description": "URL of the dot-prompt Phoenix server"
        },
        "dotPrompt.autoCompile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compile .prompt files on save"
        },
        "dotPrompt.compileDelay": {
          "type": "number",
          "default": 300,
          "description": "Delay in milliseconds before auto-compile"
        }
      }
    },
    "configurationDefaults": {
      "[dot-prompt]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dot-prompt.dot-prompt"
      },
      "files.associations": {
        "*.prompt": "dot-prompt"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
  }
}
